## =========================================================
## UMAP, Composition
## =========================================================

suppressPackageStartupMessages({
  library(dplyr)
  library(ggplot2)
  library(uwot)
  library(readr)
})

setwd("D:/NKG2D project/GSE214231_RAW/starCAT_run")

## =========================================================
## 1. READ metadata_cells_with_starCAT
## =========================================================

meta <- read.csv(
  "metadata_cells_with_starCAT.csv",
  stringsAsFactors = FALSE,
  check.names = FALSE
)

## First unnamed column contains cell barcodes
if (colnames(meta)[1] == "") {
  colnames(meta)[1] <- "cell_barcode"
}

meta$cell_barcode <- trimws(as.character(meta$cell_barcode))

## =========================================================
## 2. READ SCORES
## =========================================================

scores <- read.table(
  "GSE214231_Tcells.scores.txt",
  header = TRUE,
  sep = "\t",
  stringsAsFactors = FALSE,
  check.names = FALSE
)

colnames(scores)[1] <- "cell_barcode"
scores$cell_barcode <- trimws(as.character(scores$cell_barcode))

## Avoid duplicate columns if metadata already has score columns
score_cols_to_add <- setdiff(
  colnames(scores),
  c("cell_barcode", intersect(colnames(scores), colnames(meta)))
)

scores_use <- scores[, c("cell_barcode", score_cols_to_add), drop = FALSE]

## =========================================================
## 3. MERGE METADATA + SCORES
## =========================================================

dat <- left_join(
  meta,
  scores_use,
  by = "cell_barcode"
)

cat("Merged cells:", nrow(dat), "\n")
cat("Cells with CAR annotation:", sum(!is.na(dat$CAR_Variant) & dat$CAR_Variant != ""), "\n")

## =========================================================
## 4. GLOBAL THEME
## =========================================================

theme_big <- theme_classic(base_size = 18) +
  theme(
    axis.text = element_text(
      size = 18,
      color = "black"
    ),
    axis.title = element_text(
      size = 20,
      face = "bold",
      color = "black"
    ),
    plot.title = element_text(
      size = 22,
      face = "bold",
      hjust = 0.5
    ),
    plot.subtitle = element_text(
      size = 18,
      hjust = 0.5
    ),
    legend.title = element_text(
      size = 18,
      face = "bold"
    ),
    legend.text = element_text(
      size = 18
    )
  )

## =========================================================
## 5. FILTER CARs BY CELL NUMBER
## =========================================================

min_cells <- 100

car_counts <- dat %>%
  filter(
    !is.na(CAR_Variant),
    CAR_Variant != "",
    CAR_Variant != "NA",
    CAR_Variant != "D"
  ) %>%
  count(CAR_Variant, sort = TRUE, name = "n_cells")

write.csv(car_counts, "CAR_counts_before_filter.csv", row.names = FALSE)

valid_car <- car_counts %>%
  filter(n_cells >= min_cells) %>%
  pull(CAR_Variant)

dat_filt <- dat %>%
  filter(
    !is.na(CAR_Variant),
    CAR_Variant != "",
    CAR_Variant != "NA",
    CAR_Variant != "D"
  ) %>%
  filter(CAR_Variant %in% valid_car)

cat("Remaining cells after filtering:", nrow(dat_filt), "\n")
cat("Remaining CARs:", length(unique(dat_filt$CAR_Variant)), "\n")

write.csv(dat_filt, "TCAT_cells_matched_filtered.csv", row.names = FALSE)

## =========================================================
## 6. GLOBAL UMAP
## =========================================================

has_labels <- any(
  !is.na(dat_filt$Multinomial_Label) &
    dat_filt$Multinomial_Label != ""
)

if (has_labels) {

  dat_filt$Multinomial_Label2 <- ifelse(
    is.na(dat_filt$Multinomial_Label) |
      dat_filt$Multinomial_Label == "",
    "Unknown",
    dat_filt$Multinomial_Label
  )

  label_df <- model.matrix(
    ~ Multinomial_Label2 - 1,
    data = dat_filt
  )

  umap_input_all <- cbind(
    dat_filt[, c("ASA", "Proliferation"), drop = FALSE],
    label_df
  )

} else {

  dat_filt$Multinomial_Label2 <- "Unknown"

  umap_input_all <- dat_filt[, c("ASA", "Proliferation"), drop = FALSE]
}

umap_input_all <- as.data.frame(umap_input_all)
umap_input_all[is.na(umap_input_all)] <- 0

set.seed(42)

umap_all <- uwot::umap(
  umap_input_all,
  n_neighbors = min(30, nrow(umap_input_all) - 1),
  min_dist = 0.25,
  metric = "euclidean",
  verbose = TRUE
)

dat_filt$UMAP1_all <- umap_all[, 1]
dat_filt$UMAP2_all <- umap_all[, 2]

write.csv(dat_filt, "TCAT_cells_with_global_UMAP.csv", row.names = FALSE)

## =========================================================
## 7. GLOBAL UMAP BY CAR
## =========================================================

top_car <- car_counts %>%
  filter(CAR_Variant %in% valid_car) %>%
  slice_head(n = 12) %>%
  pull(CAR_Variant)

dat_filt$CAR_plot <- ifelse(
  dat_filt$CAR_Variant %in% top_car,
  dat_filt$CAR_Variant,
  "Other"
)

p_all_car <- ggplot(
  dat_filt,
  aes(UMAP1_all, UMAP2_all, color = CAR_plot)
) +
  geom_point(
    size = 0.8,
    alpha = 0.8
  ) +
  theme_big +
  labs(
    title = "Global TCAT UMAP by CAR",
    color = "CAR"
  )

ggsave(
  "UMAP_global_by_CAR.png",
  p_all_car,
  width = 12,
  height = 9,
  dpi = 300
)

## =========================================================
## 8. GLOBAL UMAP BY TCAT LABEL
## =========================================================

p_all_label <- ggplot(
  dat_filt,
  aes(UMAP1_all, UMAP2_all, color = Multinomial_Label2)
) +
  geom_point(
    size = 0.8,
    alpha = 0.8
  ) +
  theme_big +
  labs(
    title = "Global TCAT UMAP by Multinomial_Label",
    color = "TCAT label"
  )

ggsave(
  "UMAP_global_by_TCAT_label.png",
  p_all_label,
  width = 12,
  height = 9,
  dpi = 300
)

## =========================================================
## 9. TCAT COMPOSITION BY CAR
## =========================================================

cluster_comp_all <- dat_filt %>%
  count(CAR_Variant, Multinomial_Label2, name = "n") %>%
  group_by(CAR_Variant) %>%
  mutate(percent = 100 * n / sum(n)) %>%
  ungroup()

write.csv(
  cluster_comp_all,
  "TCAT_cluster_composition_by_CAR.csv",
  row.names = FALSE
)

p_stack <- ggplot(
  cluster_comp_all,
  aes(CAR_Variant, percent, fill = Multinomial_Label2)
) +
  geom_col() +
  theme_big +
  theme(
    axis.text.x = element_text(
      angle = 45,
      hjust = 1,
      size = 18,
      color = "black"
    ),
    axis.text.y = element_text(
      size = 18,
      color = "black"
    )
  ) +
  labs(
    title = "TCAT cluster composition by CAR",
    x = NULL,
    y = "Percent",
    fill = "TCAT label"
  )

ggsave(
  "TCAT_cluster_composition_by_CAR.png",
  p_stack,
  width = 14,
  height = 8,
  dpi = 300
)

## =========================================================
## 10. INDIVIDUAL UMAP FOR EACH CAR
## =========================================================

dir.create("UMAP_each_CAR", showWarnings = FALSE)

per_car_summary <- list()

for (car in sort(unique(dat_filt$CAR_Variant))) {

  sub <- dat_filt %>%
    filter(CAR_Variant == car)

  if (nrow(sub) < min_cells) next

  sub$Multinomial_Label2 <- ifelse(
    is.na(sub$Multinomial_Label2) |
      sub$Multinomial_Label2 == "",
    "Unknown",
    sub$Multinomial_Label2
  )

  n_labels <- length(unique(sub$Multinomial_Label2))

  if (n_labels >= 2) {

    sub_label_df <- model.matrix(
      ~ Multinomial_Label2 - 1,
      data = sub
    )

    umap_input_sub <- cbind(
      sub[, c("ASA", "Proliferation"), drop = FALSE],
      sub_label_df
    )

  } else {

    umap_input_sub <- sub[, c("ASA", "Proliferation"), drop = FALSE]
  }

  umap_input_sub <- as.data.frame(umap_input_sub)
  umap_input_sub[is.na(umap_input_sub)] <- 0

  nn <- min(30, nrow(sub) - 1)

  if (nn < 2) next

  set.seed(42)

  emb <- uwot::umap(
    umap_input_sub,
    n_neighbors = nn,
    min_dist = 0.25,
    metric = "euclidean",
    verbose = FALSE
  )

  sub$UMAP1 <- emb[, 1]
  sub$UMAP2 <- emb[, 2]

  safe_car <- gsub(
    "[^A-Za-z0-9_\\-]",
    "_",
    car
  )

  write.csv(
    sub,
    file.path(
      "UMAP_each_CAR",
      paste0(safe_car, "_cells.csv")
    ),
    row.names = FALSE
  )

  p_car <- ggplot(
    sub,
    aes(UMAP1, UMAP2, color = Multinomial_Label2)
  ) +
    geom_point(
      size = 1.0,
      alpha = 0.85
    ) +
    theme_big +
    labs(
      title = paste0(car, " | n=", nrow(sub)),
      subtitle = paste0("TCAT labels: ", n_labels),
      color = "TCAT label"
    )

  ggsave(
    file.path(
      "UMAP_each_CAR",
      paste0(safe_car, "_UMAP.png")
    ),
    p_car,
    width = 9,
    height = 7,
    dpi = 300
  )

  comp <- sub %>%
    count(Multinomial_Label2, name = "n") %>%
    mutate(
      percent = 100 * n / sum(n),
      CAR_Variant = car,
      mean_ASA = mean(sub$ASA, na.rm = TRUE),
      mean_Proliferation = mean(sub$Proliferation, na.rm = TRUE)
    )

  per_car_summary[[car]] <- comp
}

per_car_summary_df <- bind_rows(per_car_summary)

write.csv(
  per_car_summary_df,
  "TCAT_per_CAR_summary.csv",
  row.names = FALSE
)

## =========================================================
## 11. CAR RANKING
## =========================================================

ranking <- dat_filt %>%
  group_by(CAR_Variant) %>%
  summarise(
    n_cells = n(),
    mean_ASA = mean(ASA, na.rm = TRUE),
    mean_Proliferation = mean(Proliferation, na.rm = TRUE),
    dominant_TCAT = {
      x <- Multinomial_Label2[
        !is.na(Multinomial_Label2) &
          Multinomial_Label2 != ""
      ]

      if (length(x) == 0) {
        NA_character_
      } else {
        names(sort(table(x), decreasing = TRUE))[1]
      }
    },
    .groups = "drop"
  ) %>%
  arrange(desc(mean_ASA), desc(mean_Proliferation))

write.csv(
  ranking,
  "CAR_ranking_TCAT.csv",
  row.names = FALSE
)

## =========================================================
## 12. QUICK OUTPUT
## =========================================================

print(car_counts)
print(ranking)

cat("\nDone.\n")
cat("Created files:\n")
cat("- CAR_counts_before_filter.csv\n")
cat("- TCAT_cells_matched_filtered.csv\n")
cat("- TCAT_cells_with_global_UMAP.csv\n")
cat("- UMAP_global_by_CAR.png\n")
cat("- UMAP_global_by_TCAT_label.png\n")
cat("- TCAT_cluster_composition_by_CAR.csv\n")
cat("- TCAT_cluster_composition_by_CAR.png\n")
cat("- TCAT_per_CAR_summary.csv\n")
cat("- CAR_ranking_TCAT.csv\n")
cat("- UMAP_each_CAR/ folder with individual CAR UMAPs\n")