> sessionInfo()
R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Russian_Kazakhstan.utf8  LC_CTYPE=Russian_Kazakhstan.utf8   
[3] LC_MONETARY=Russian_Kazakhstan.utf8 LC_NUMERIC=C                       
[5] LC_TIME=Russian_Kazakhstan.utf8    

time zone: Asia/Qyzylorda
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.13      stringr_1.6.0        rtracklayer_1.68.0   GenomicRanges_1.60.0
 [5] GenomeInfoDb_1.44.3  IRanges_2.42.0       S4Vectors_0.46.0     BiocGenerics_0.54.1 
 [9] generics_0.1.4       tidyr_1.3.2          dplyr_1.2.0          data.table_1.18.2.1 

loaded via a namespace (and not attached):
 [1] SparseArray_1.8.1           bitops_1.0-9                stringi_1.8.7              
 [4] lattice_0.22-9              magrittr_2.0.4              RColorBrewer_1.1-3         
 [7] grid_4.5.3                  R.oo_1.27.1                 jsonlite_2.0.0             
[10] Matrix_1.7-5                R.utils_2.13.0              restfulr_0.0.16            
[13] httr_1.4.8                  purrr_1.2.1                 scales_1.4.0               
[16] UCSC.utils_1.4.0            XML_3.99-0.23               Biostrings_2.76.0          
[19] codetools_0.2-20            abind_1.4-8                 cli_3.6.5                  
[22] rlang_1.1.7                 crayon_1.5.3                XVector_0.48.0             
[25] R.methodsS3_1.8.2           Biobase_2.68.0              bit64_4.6.0-1              
[28] withr_3.0.2                 DelayedArray_0.34.1         yaml_2.3.12                
[31] S4Arrays_1.8.1              tools_4.5.3                 parallel_4.5.3             
[34] BiocParallel_1.42.1         GenomeInfoDbData_1.2.14     Rsamtools_2.24.0           
[37] SummarizedExperiment_1.38.1 curl_7.0.0                  vctrs_0.7.2                
[40] R6_2.6.1                    BiocIO_1.18.0               matrixStats_1.5.0          
[43] lifecycle_1.0.5             bit_4.6.0                   pkgconfig_2.0.3            
[46] gtable_0.3.6                pillar_1.11.1               glue_1.8.0                 
[49] tibble_3.3.1                GenomicAlignments_1.44.0    tidyselect_1.2.1           
[52] rstudioapi_0.18.0           MatrixGenerics_1.20.0       farver_2.1.2               
[55] rjson_0.2.23                compiler_4.5.3              RCurl_1.98-1.18  