> sessionInfo()
R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Russian_Kazakhstan.utf8  LC_CTYPE=Russian_Kazakhstan.utf8   
[3] LC_MONETARY=Russian_Kazakhstan.utf8 LC_NUMERIC=C                       
[5] LC_TIME=Russian_Kazakhstan.utf8    

time zone: Asia/Qyzylorda
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.2.0   uwot_0.2.4    Matrix_1.7-5  ggplot2_4.0.2 dplyr_1.2.0  

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.5.3     tidyselect_1.2.1   Rcpp_1.1.0        
 [5] FNN_1.1.4.1        systemfonts_1.3.2  scales_1.4.0       textshaping_1.0.5 
 [9] lattice_0.22-9     R6_2.6.1           labeling_0.4.3     generics_0.1.4    
[13] tibble_3.3.1       pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0        
[17] rlang_1.1.7        utf8_1.2.6         S7_0.2.1           cli_3.6.5         
[21] withr_3.0.2        magrittr_2.0.4     grid_4.5.3         rstudioapi_0.18.0 
[25] irlba_2.3.7        hms_1.1.4          lifecycle_1.0.5    vctrs_0.7.2       
[29] RSpectra_0.16-2    glue_1.8.0         farver_2.1.2       codetools_0.2-20  
[33] ragg_1.5.2         RcppAnnoy_0.0.23   tools_4.5.3        pkgconfig_2.0.3 