> sessionInfo()
R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Russian_Kazakhstan.utf8  LC_CTYPE=Russian_Kazakhstan.utf8   
[3] LC_MONETARY=Russian_Kazakhstan.utf8 LC_NUMERIC=C                       
[5] LC_TIME=Russian_Kazakhstan.utf8    

time zone: Asia/Qyzylorda
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggtext_0.1.2       readr_2.2.0        ggplot2_4.0.2      dplyr_1.2.0       
[5] Seurat_5.5.0       SeuratObject_5.4.0 sp_2.2-1          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
  [4] rlang_1.1.7            magrittr_2.0.4         RcppAnnoy_0.0.23      
  [7] otel_0.2.0             matrixStats_1.5.0      ggridges_0.5.7        
 [10] compiler_4.5.3         spatstat.geom_3.8-1    systemfonts_1.3.2     
 [13] png_0.1-9              vctrs_0.7.2            reshape2_1.4.5        
 [16] stringr_1.6.0          pkgconfig_2.0.3        fastmap_1.2.0         
 [19] labeling_0.4.3         promises_1.5.0         markdown_2.0          
 [22] tzdb_0.5.0             ragg_1.5.2             purrr_1.2.1           
 [25] xfun_0.57              litedown_0.9           jsonlite_2.0.0        
 [28] goftest_1.2-3          later_1.4.8            spatstat.utils_3.2-3  
 [31] irlba_2.3.7            parallel_4.5.3         cluster_2.1.8.2       
 [34] R6_2.6.1               ica_1.0-3              stringi_1.8.7         
 [37] RColorBrewer_1.1-3     spatstat.data_3.1-9    reticulate_1.46.0     
 [40] parallelly_1.47.0      spatstat.univar_3.2-0  lmtest_0.9-40         
 [43] scattermore_1.2        Rcpp_1.1.1-1.1         tensor_1.5.1          
 [46] future.apply_1.20.2    zoo_1.8-15             sctransform_0.4.3     
 [49] httpuv_1.6.17          Matrix_1.7-5           splines_4.5.3         
 [52] igraph_2.3.1           tidyselect_1.2.1       rstudioapi_0.18.0     
 [55] abind_1.4-8            spatstat.random_3.5-0  codetools_0.2-20      
 [58] miniUI_0.1.2           spatstat.explore_3.8-1 listenv_0.10.1        
 [61] lattice_0.22-9         tibble_3.3.1           plyr_1.8.9            
 [64] withr_3.0.2            shiny_1.13.0           S7_0.2.1              
 [67] ROCR_1.0-12            Rtsne_0.17             future_1.70.0         
 [70] fastDummies_1.7.6      survival_3.8-6         polyclip_1.10-7       
 [73] xml2_1.5.2             fitdistrplus_1.2-6     pillar_1.11.1         
 [76] KernSmooth_2.23-26     plotly_4.12.0          generics_0.1.4        
 [79] RcppHNSW_0.7.0         hms_1.1.4              commonmark_2.0.0      
 [82] scales_1.4.0           globals_0.19.1         xtable_1.8-8          
 [85] glue_1.8.0             lazyeval_0.2.3         tools_4.5.3           
 [88] data.table_1.18.4      RSpectra_0.16-2        RANN_2.6.2            
 [91] dotCall64_1.2          cowplot_1.2.0          grid_4.5.3            
 [94] tidyr_1.3.2            nlme_3.1-168           patchwork_1.3.2       
 [97] cli_3.6.5              spatstat.sparse_3.2-0  textshaping_1.0.5     
[100] spam_2.11-3            viridisLite_0.4.3      uwot_0.2.4            
[103] gtable_0.3.6           digest_0.6.39          progressr_0.19.0      
[106] ggrepel_0.9.8          htmlwidgets_1.6.4      farver_2.1.2          
[109] htmltools_0.5.9        lifecycle_1.0.5        httr_1.4.8            
[112] mime_0.13              gridtext_0.1.6         MASS_7.3-65 