R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Russian_Kazakhstan.utf8  LC_CTYPE=Russian_Kazakhstan.utf8   
[3] LC_MONETARY=Russian_Kazakhstan.utf8 LC_NUMERIC=C                       
[5] LC_TIME=Russian_Kazakhstan.utf8    

time zone: Asia/Qyzylorda
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0    lubridate_1.9.5 forcats_1.0.1   stringr_1.6.0   dplyr_1.2.0    
 [6] purrr_1.2.1     readr_2.2.0     tidyr_1.3.2     tibble_3.3.1    ggplot2_4.0.2  
[11] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.5.3     tidyselect_1.2.1   Rcpp_1.1.1-1.1    
 [5] textshaping_1.0.5  systemfonts_1.3.2  R6_2.6.1           labeling_0.4.3    
 [9] generics_0.1.4     ggrepel_0.9.8      pillar_1.11.1      RColorBrewer_1.1-3
[13] tzdb_0.5.0         rlang_1.1.7        stringi_1.8.7      S7_0.2.1          
[17] timechange_0.4.0   cli_3.6.5          withr_3.0.2        magrittr_2.0.4    
[21] grid_4.5.3         rstudioapi_0.18.0  hms_1.1.4          lifecycle_1.0.5   
[25] vctrs_0.7.2        glue_1.8.0         farver_2.1.2       ragg_1.5.2        
[29] tools_4.5.3        pkgconfig_2.0.3 