> sessionInfo()
R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Russian_Kazakhstan.utf8  LC_CTYPE=Russian_Kazakhstan.utf8   
[3] LC_MONETARY=Russian_Kazakhstan.utf8 LC_NUMERIC=C                       
[5] LC_TIME=Russian_Kazakhstan.utf8    

time zone: Asia/Qyzylorda
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtext_0.1.2       scales_1.4.0       readr_2.2.0        patchwork_1.3.2   
 [5] ggplot2_4.0.2      tidyr_1.3.2        dplyr_1.2.0        Seurat_5.4.0      
 [9] SeuratObject_5.3.0 sp_2.2-1          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
  [4] rlang_1.1.7            magrittr_2.0.4         RcppAnnoy_0.0.23      
  [7] otel_0.2.0             matrixStats_1.5.0      ggridges_0.5.7        
 [10] compiler_4.5.3         spatstat.geom_3.7-3    systemfonts_1.3.2     
 [13] png_0.1-9              vctrs_0.7.2            reshape2_1.4.5        
 [16] stringr_1.6.0          crayon_1.5.3           pkgconfig_2.0.3       
 [19] fastmap_1.2.0          labeling_0.4.3         promises_1.5.0        
 [22] markdown_2.0           tzdb_0.5.0             ragg_1.5.2            
 [25] bit_4.6.0              purrr_1.2.1            xfun_0.57             
 [28] litedown_0.9           jsonlite_2.0.0         goftest_1.2-3         
 [31] later_1.4.8            spatstat.utils_3.2-2   irlba_2.3.7           
 [34] parallel_4.5.3         cluster_2.1.8.2        R6_2.6.1              
 [37] ica_1.0-3              stringi_1.8.7          RColorBrewer_1.1-3    
 [40] spatstat.data_3.1-9    reticulate_1.45.0      parallelly_1.46.1     
 [43] spatstat.univar_3.1-7  lmtest_0.9-40          scattermore_1.2       
 [46] Rcpp_1.1.0             tensor_1.5.1           future.apply_1.20.2   
 [49] zoo_1.8-15             sctransform_0.4.3      httpuv_1.6.17         
 [52] Matrix_1.7-5           splines_4.5.3          igraph_2.2.2          
 [55] tidyselect_1.2.1       rstudioapi_0.18.0      abind_1.4-8           
 [58] spatstat.random_3.4-5  codetools_0.2-20       miniUI_0.1.2          
 [61] spatstat.explore_3.8-0 listenv_0.10.1         lattice_0.22-9        
 [64] tibble_3.3.1           plyr_1.8.9             withr_3.0.2           
 [67] shiny_1.13.0           S7_0.2.1               ROCR_1.0-12           
 [70] Rtsne_0.17             future_1.70.0          fastDummies_1.7.5     
 [73] survival_3.8-6         polyclip_1.10-7        xml2_1.5.2            
 [76] fitdistrplus_1.2-6     pillar_1.11.1          KernSmooth_2.23-26    
 [79] plotly_4.12.0          generics_0.1.4         vroom_1.7.0           
 [82] RcppHNSW_0.6.0         hms_1.1.4              commonmark_2.0.0      
 [85] globals_0.19.1         xtable_1.8-8           glue_1.8.0            
 [88] lazyeval_0.2.2         tools_4.5.3            data.table_1.18.2.1   
 [91] RSpectra_0.16-2        RANN_2.6.2             dotCall64_1.2         
 [94] cowplot_1.2.0          grid_4.5.3             nlme_3.1-168          
 [97] cli_3.6.5              spatstat.sparse_3.1-0  textshaping_1.0.5     
[100] spam_2.11-3            viridisLite_0.4.3      uwot_0.2.4            
[103] gtable_0.3.6           digest_0.6.39          progressr_0.18.0      
[106] ggrepel_0.9.8          htmlwidgets_1.6.4      farver_2.1.2          
[109] htmltools_0.5.9        lifecycle_1.0.5        httr_1.4.8            
[112] mime_0.13              bit64_4.6.0-1          gridtext_0.1.6        
[115] MASS_7.3-65    