# =========================================================
# TF ChIP-seq overlap with NKG2D ligand promoters
# Uses High-enriched TFs available in ENCODE
# =========================================================

suppressPackageStartupMessages({
    library(data.table)
    library(dplyr)
    library(tidyr)
    library(GenomicRanges)
    library(rtracklayer)
    library(stringr)
    library(pheatmap)
})

# =========================================================
# 1. Paths
# =========================================================

chip_dir <- "."
gtf_file <- "gencode.v49.basic.annotation.gtf"
meta_file <- "metadata.tsv"
tf_list_file <- "TF_list_High_enriched_only.txt"
cluster_file <- "STRING_connected_MCL_cluster_genes.tsv"

out_dir <- file.path(chip_dir, "NKG2DL_overlap_results")
dir.create(out_dir, showWarnings = FALSE, recursive = TRUE)

# =========================================================
# 1B. Load STRING/MCL cluster colors
# =========================================================

cluster_df <- fread(cluster_file) %>%
    mutate(
        TF = toupper(trimws(gene)),
        MCL_cluster = paste0("MCL_", MCL_cluster),
        color = as.character(color)
    ) %>%
    select(TF, MCL_cluster, color)

cluster_colors <- cluster_df %>%
    distinct(MCL_cluster, color) %>%
    arrange(MCL_cluster)

cluster_palette <- setNames(cluster_colors$color, cluster_colors$MCL_cluster)

# fallback color for TFs absent from STRING cluster table
cluster_palette <- c(cluster_palette, "Not_in_STRING" = "#D9D9D9")

# =========================================================
# 2. Target TFs and NKG2D ligands
# =========================================================

high_tfs <- fread(tf_list_file, header = FALSE)$V1
high_tfs <- toupper(trimws(high_tfs))

encode_available_tfs <- c(
    "CEBPB", "ESR1", "ATF4", "ATF2",
    "FOS", "JUN", "RUNX1", "CREB1",
    "SP1", "KLF4", "DDIT3", "JUNB",
    "PBX1", "NFE2L2", "CREB3",
    "CREB3L1", "ATF3", "JUND",
    "FOSL2", "ATF1", "CREM", "MAFG",
    "TBP", "GATA3", "FOSB", "FOSL1",
    "ARNTL", "ATF7", "CEBPD",
    "TFAP2A", "GTF2B", "ETS1",
    "JDP2", "MAFK", "NFE2",
    "TFAP2C", "ATF6", "MAFF",
    "CXXC5", "ARNT2", "MECOM",
    "ELK1", "KLF6", "NFE2L1",
    "BACH1", "HOXA9", "STAT6",
    "CLOCK", "NPAS2", "MYBL2",
    "ETS2", "PBX3"
)

target_tfs <- intersect(high_tfs, encode_available_tfs)

cat("High-enriched TFs total:", length(high_tfs), "\n")
cat("ENCODE available TFs:", length(encode_available_tfs), "\n")
cat("High-enriched TFs available in ENCODE:", length(target_tfs), "\n")
print(target_tfs)

fwrite(
    data.table(TF = target_tfs),
    file.path(out_dir, "TF_list_High_enriched_ENCODE_available.txt"),
    col.names = FALSE
)

nkg2dl_genes <- c(
    "MICA", "MICB",
    "ULBP1", "ULBP2", "ULBP3",
    "RAET1E", "RAET1G", "RAET1L"
)

nkg2dl_labels <- c(
    "MICA", "MICB",
    "ULBP1", "ULBP2", "ULBP3",
    "ULBP4", "ULBP5", "ULBP6"
)

# =========================================================
# 3. Load GTF and create promoters
# =========================================================

cat("Loading GTF...\n")

gtf <- import(gtf_file)

genes <- gtf[gtf$type == "gene"]
genes <- genes[genes$gene_name %in% nkg2dl_genes]

if (length(genes) == 0) {
    stop("No NKG2D ligand genes found in GTF. Check gene names or GTF file.")
}

promoters_gr <- promoters(
    genes,
    upstream = 2000,
    downstream = 2000
)

promoters_gr$gene_name <- genes$gene_name
promoters_gr$gene_id <- genes$gene_id
promoters_gr$score <- 0

promoter_bed <- file.path(out_dir, "NKG2DL_promoters_TSS_plusminus_2kb.bed")
export(promoters_gr, promoter_bed, format = "BED")

cat("Promoters saved to:", promoter_bed, "\n")

# =========================================================
# 4. Load metadata
# =========================================================

meta <- fread(meta_file)

cat("Metadata columns:\n")
print(colnames(meta))

meta2 <- meta %>%
    mutate(
        file_accession = as.character(`File accession`),
        
        TF_clean = toupper(as.character(`Experiment target`)),
        TF_clean = str_replace(TF_clean, "-HUMAN$", ""),
        TF_clean = str_replace(TF_clean, "\\s+.*$", ""),
        
        cell_line = as.character(`Biosample term name`),
        output_type = as.character(`Output type`),
        assay = as.character(`Assay`),
        file_format = as.character(`File format`)
    ) %>%
    select(
        file_accession,
        TF_clean,
        cell_line,
        assay,
        output_type,
        file_format
    )

meta2 <- meta2 %>%
    filter(
        TF_clean %in% target_tfs,
        assay == "TF ChIP-seq" | assay == "ChIP-seq",
        file_format %in% c("bed", "bed narrowPeak", "bed broadPeak", "bed gappedPeak") |
            grepl("peak", tolower(output_type))
    )

cat("Metadata files after TF/assay/peak filtering:", nrow(meta2), "\n")
print(table(meta2$TF_clean))

# =========================================================
# 5. Find local BED.GZ files
# =========================================================

bed_files <- list.files(
    chip_dir,
    pattern = "\\.bed\\.gz$|\\.bed$|\\.narrowPeak\\.gz$|\\.broadPeak\\.gz$",
    full.names = TRUE,
    recursive = FALSE
)

if (length(bed_files) == 0) {
    stop("No BED / BED.GZ peak files found in chip_dir.")
}

cat("Found local BED files:", length(bed_files), "\n")

get_accession <- function(x) {
    str_extract(basename(x), "ENCFF[0-9A-Z]+")
}

file_anno <- data.frame(
    file = bed_files,
    file_name = basename(bed_files),
    file_accession = get_accession(bed_files),
    stringsAsFactors = FALSE
) %>%
    left_join(meta2, by = "file_accession")

write.csv(
    file_anno,
    file.path(out_dir, "local_ChIPseq_file_annotation.csv"),
    row.names = FALSE
)

cat("Files with TF annotation:", sum(!is.na(file_anno$TF_clean)), "\n")

# =========================================================
# 6. Keep only selected TFs
# =========================================================

file_anno_use <- file_anno %>%
    filter(
        !is.na(TF_clean),
        TF_clean %in% target_tfs
    )

cat("Files matching target TFs:", nrow(file_anno_use), "\n")
print(table(file_anno_use$TF_clean))

if (nrow(file_anno_use) == 0) {
    stop("No files matched target TFs. Check metadata.tsv and downloaded BED files.")
}

# =========================================================
# 7. Function to read BED peak files
# =========================================================

read_peak_file <- function(f) {
    dt <- fread(f, header = FALSE)
    
    if (ncol(dt) < 3) {
        stop(paste("File has <3 columns:", f))
    }
    
    dt <- dt[, 1:3]
    colnames(dt) <- c("chr", "start", "end")
    
    dt <- dt %>%
        filter(
            !is.na(chr),
            !is.na(start),
            !is.na(end),
            str_detect(chr, "^chr"),
            end > start
        )
    
    GRanges(
        seqnames = dt$chr,
        ranges = IRanges(start = dt$start + 1, end = dt$end)
    )
}

# =========================================================
# 8. Overlap analysis
# =========================================================

cat("Running overlap analysis...\n")

all_hits <- list()

for (i in seq_len(nrow(file_anno_use))) {
    
    f <- file_anno_use$file[i]
    
    cat("Processing:", i, "/", nrow(file_anno_use), basename(f), "\n")
    
    peaks_gr <- tryCatch(
        read_peak_file(f),
        error = function(e) {
            message("Failed to read: ", f)
            message(e$message)
            return(NULL)
        }
    )
    
    if (is.null(peaks_gr)) next
    
    hits <- findOverlaps(promoters_gr, peaks_gr)
    
    if (length(hits) == 0) {
        
        tmp <- data.frame(
            file_name = basename(f),
            file_accession = file_anno_use$file_accession[i],
            TF = file_anno_use$TF_clean[i],
            cell_line = file_anno_use$cell_line[i],
            gene_name = NA_character_,
            n_overlapping_peaks = 0
        )
        
    } else {
        
        hit_df <- data.frame(
            gene_name = promoters_gr$gene_name[queryHits(hits)],
            peak_id = subjectHits(hits)
        )
        
        tmp <- hit_df %>%
            group_by(gene_name) %>%
            summarise(
                n_overlapping_peaks = n_distinct(peak_id),
                .groups = "drop"
            ) %>%
            mutate(
                file_name = basename(f),
                file_accession = file_anno_use$file_accession[i],
                TF = file_anno_use$TF_clean[i],
                cell_line = file_anno_use$cell_line[i]
            ) %>%
            select(
                file_name,
                file_accession,
                TF,
                cell_line,
                gene_name,
                n_overlapping_peaks
            )
    }
    
    all_hits[[length(all_hits) + 1]] <- tmp
}

overlap_results <- bind_rows(all_hits)

write.csv(
    overlap_results,
    file.path(out_dir, "TF_ChIPseq_NKG2DL_promoter_overlap_long.csv"),
    row.names = FALSE
)

# =========================================================
# 9. Summary table
# =========================================================

summary_tf_gene <- overlap_results %>%
    filter(!is.na(gene_name)) %>%
    group_by(TF, gene_name) %>%
    summarise(
        n_files_with_binding = sum(n_overlapping_peaks > 0),
        total_overlapping_peaks = sum(n_overlapping_peaks, na.rm = TRUE),
        cell_lines = paste(sort(unique(na.omit(cell_line))), collapse = "; "),
        file_accessions = paste(sort(unique(na.omit(file_accession))), collapse = "; "),
        .groups = "drop"
    ) %>%
    arrange(TF, gene_name)

write.csv(
    summary_tf_gene,
    file.path(out_dir, "SUMMARY_TF_by_NKG2DL_gene.csv"),
    row.names = FALSE
)

# =========================================================
# 10. Matrix TF x NKG2DL
# =========================================================

binding_matrix <- summary_tf_gene %>%
    select(TF, gene_name, total_overlapping_peaks) %>%
    pivot_wider(
        names_from = gene_name,
        values_from = total_overlapping_peaks,
        values_fill = 0
    )

missing_tfs <- setdiff(target_tfs, binding_matrix$TF)

if (length(missing_tfs) > 0) {
    tmp <- data.frame(TF = missing_tfs)
    for (g in nkg2dl_genes) tmp[[g]] <- 0
    binding_matrix <- bind_rows(binding_matrix, tmp)
}

for (g in nkg2dl_genes) {
    if (!g %in% colnames(binding_matrix)) {
        binding_matrix[[g]] <- 0
    }
}

binding_matrix <- binding_matrix %>%
    mutate(TF = factor(TF, levels = target_tfs)) %>%
    arrange(TF)

write.csv(
    binding_matrix,
    file.path(out_dir, "MATRIX_TF_x_NKG2DL_total_peaks.csv"),
    row.names = FALSE
)


# =========================================================
# Helper: row annotation for pheatmap
# =========================================================

make_row_annotation <- function(tf_names) {
    
    annot <- cluster_df %>%
        distinct(TF, MCL_cluster) %>%
        right_join(data.frame(TF = tf_names), by = "TF") %>%
        mutate(
            MCL_cluster = ifelse(is.na(MCL_cluster), "Not_in_STRING", MCL_cluster)
        )
    
    row_annot <- data.frame(
        MCL_cluster = annot$MCL_cluster,
        row.names = annot$TF
    )
    
    row_annot$MCL_cluster <- factor(
        row_annot$MCL_cluster,
        levels = names(cluster_palette)
    )
    
    return(row_annot)
}

annotation_colors <- list(
    MCL_cluster = cluster_palette
)

# =========================================================
# 11. Heatmap: total peaks log2 with clustering
# =========================================================

mat <- as.data.frame(binding_matrix)
rownames(mat) <- as.character(mat$TF)
mat$TF <- NULL
mat <- mat[, nkg2dl_genes, drop = FALSE]

mat_log <- log2(as.matrix(mat) + 1)
colnames(mat_log) <- nkg2dl_labels

row_annot <- make_row_annotation(rownames(mat_log))

png(
    file.path(out_dir, "FINAL_heatmap_TF_NKG2DL_log2_CLUSTERED.png"),
    width = 2700,
    height = 3200,
    res = 300
)

pheatmap(
    mat_log,
    cluster_rows = TRUE,
    cluster_cols = FALSE,
    clustering_distance_rows = "euclidean",
    clustering_method = "complete",
    
    annotation_row = row_annot,
    annotation_colors = annotation_colors,
    
    color = colorRampPalette(c("white", "#FEE08B", "#F46D43", "#A50026"))(100),
    border_color = "grey80",
    
    fontsize = 18,
    fontsize_row = 13,
    fontsize_col = 18,
    angle_col = 45,
    
    display_numbers = TRUE,
    number_format = "%.1f",
    fontsize_number = 8,
    number_color = "black",
    
    main = "High-enriched TF ChIP-seq binding to NKG2D ligand promoters\nlog2(overlapping peaks + 1)"
)

dev.off()


# =========================================================
# 12. Binary heatmap with clustering
# =========================================================

mat_bin <- ifelse(mat > 0, 1, 0)
colnames(mat_bin) <- nkg2dl_labels

row_annot_bin <- make_row_annotation(rownames(mat_bin))

png(
    file.path(out_dir, "FINAL_heatmap_TF_NKG2DL_binary_CLUSTERED.png"),
    width = 2700,
    height = 3200,
    res = 300
)

pheatmap(
    mat_bin,
    cluster_rows = TRUE,
    cluster_cols = FALSE,
    clustering_distance_rows = "binary",
    clustering_method = "complete",
    
    annotation_row = row_annot_bin,
    annotation_colors = annotation_colors,
    
    color = c("white", "#E63946"),
    border_color = "grey80",
    
    fontsize = 18,
    fontsize_row = 13,
    fontsize_col = 18,
    angle_col = 45,
    
    display_numbers = TRUE,
    number_format = "%.0f",
    fontsize_number = 9,
    number_color = "black",
    
    legend_breaks = c(0, 1),
    legend_labels = c("No binding", "Binding"),
    
    main = "High-enriched TF ChIP-seq binding to NKG2D ligand promoters"
)

dev.off()

# =========================================================
# 13. Normalized matrix: peaks per file
# =========================================================

file_counts <- file_anno_use %>%
    mutate(TF = toupper(as.character(TF_clean))) %>%
    count(TF, name = "n_files_total")

summary_norm <- summary_tf_gene %>%
    mutate(TF = toupper(as.character(TF))) %>%
    left_join(file_counts, by = "TF") %>%
    mutate(
        peaks_per_file = total_overlapping_peaks / n_files_total
    )

write.csv(
    summary_norm,
    file.path(out_dir, "SUMMARY_TF_by_NKG2DL_gene_normalized.csv"),
    row.names = FALSE
)

norm_matrix <- summary_norm %>%
    select(TF, gene_name, peaks_per_file) %>%
    pivot_wider(
        names_from = gene_name,
        values_from = peaks_per_file,
        values_fill = 0
    )

missing_tfs <- setdiff(target_tfs, norm_matrix$TF)

if (length(missing_tfs) > 0) {
    tmp <- data.frame(TF = missing_tfs)
    for (g in nkg2dl_genes) tmp[[g]] <- 0
    norm_matrix <- bind_rows(norm_matrix, tmp)
}

for (g in nkg2dl_genes) {
    if (!g %in% colnames(norm_matrix)) {
        norm_matrix[[g]] <- 0
    }
}

norm_matrix <- norm_matrix %>%
    mutate(TF = factor(TF, levels = target_tfs)) %>%
    arrange(TF)

write.csv(
    norm_matrix,
    file.path(out_dir, "MATRIX_TF_x_NKG2DL_peaks_per_file.csv"),
    row.names = FALSE
)


# =========================================================
# 14. Heatmap: normalized peaks per file with clustering
# =========================================================

mat_norm <- as.data.frame(norm_matrix)
rownames(mat_norm) <- as.character(mat_norm$TF)
mat_norm$TF <- NULL
mat_norm <- mat_norm[, nkg2dl_genes, drop = FALSE]
colnames(mat_norm) <- nkg2dl_labels

row_annot_norm <- make_row_annotation(rownames(mat_norm))

png(
    file.path(out_dir, "FINAL_heatmap_TF_NKG2DL_normalized_peaks_per_file_CLUSTERED.png"),
    width = 2700,
    height = 3200,
    res = 300
)

pheatmap(
    as.matrix(mat_norm),
    cluster_rows = TRUE,
    cluster_cols = FALSE,
    clustering_distance_rows = "euclidean",
    clustering_method = "complete",
    
    annotation_row = row_annot_norm,
    annotation_colors = annotation_colors,
    
    color = colorRampPalette(c("white", "#FEE08B", "#F46D43", "#A50026"))(100),
    border_color = "grey80",
    
    fontsize = 14,
    fontsize_row = 13,
    fontsize_col = 17,
    angle_col = 45,
    
    display_numbers = TRUE,
    number_format = "%.1f",
    fontsize_number = 9,
    number_color = "black",
    
    main = "High-enriched TF ChIP-seq binding to NKG2D ligand promoters\nnormalized peaks per file"
)

dev.off()

cat("\n✅ DONE\n")