HOXA11
HOXA10
HOXB9
HOXB6
HOXB3
HOXB4
HOXB5
HOXB8
TWIST2
ALX1
IRX4
GBX2
ZFHX4
ONECUT3
HOXD8
HOXC8
NKX1-2
HOXC10
OVOL1
HOXA7
HOXC6
MSX2
HOXA9
GLI2
HES2
HOXA13
ZNF385D
PRRX2
TBX18
FOXF2
GRHL2
EHF
SIX2
HOXC9
SHOX2
TEAD2
SPDEF
PAX9
LMX1B
HOXB13
FOSL1
FOXL1
FOSL2
GLI1
CDX2
ZNF502
HOXD4
ETV1
HOXD10
JDP2
SOX21
KLF4
BNC2
HOXD11
HOXC13
NR0B1
FOS
HOXA2
JUNB
RARB
ZNF677
PITX2
FOXE1
IRF6
FOSB
BATF3
JUN
NFATC4
ZNF26
SP9
OVOL2
TLX3
SP6
ZZZ3
HOXB2
MSC
NFE2L1
THAP12
TBX1
POU6F1
EBF2
ZNF860
NR4A2
PBX1
HOXC11
MECOM
BARX1
CREB3L1
HOXA6
PBX4
ZNF146
MEIS3
ZBTB20
CREBL2
DMBX1
HOXA5
LCOR
DLX1
HDX
GATA3
FOXS1
EVX1
HOXD13
FOXE3
LHX1
TEAD1
SOX15
NFATC1
ZEB2
EN2
HOXD9
HOXC4
LHX8
OSR1
WT1
ALX3
NR5A2
NKX2-8
AR
TEAD4
TBX20
TCF7L1
HOXD3
KLF5
ZNF584
ATF3
LHX2
SOX2
ZNF613
SOX30
SOX13
TFCP2L1
HOXC5
SOX17
EBF4
SOX8
SOX4
EN1
HOXC12
HOXD12
ZNF232
TWIST1
RFX8
FOXO6
EVX2
ZNF416
PDX1
NFE2L2
VSX1
BACH1
JUND
HEYL
ZNF337
TRPS1
ETS1
EBF1
ZIC5
MAFA
IRX5
PITX3
ZNF32
DDIT3
PRDM16
ZNF540
FOXH1
CPEB1
FOXD2
GZF1
PAX6
HOXA4
ZNF483
NFIB
MITF
CREM
ZNF384
ZNF22
ZNF485
ISL1
DLX3
GLI4
ATF7
ZNF410
FOXC1
EGR3
PAX2
VAX2
FOXL2
TIGD6
ATF1
DMRT1
ZNF354A
BCL11B
CDX4
DMRTA1
ZNF33B
LHX9
CDX1
ZNF34
FOXF1
ZNF695
TP63
ZNF302
ZNF324B
GLIS2
TEAD3
FOXN2
HOXA1
BPTF
MAFK
ZNF35
LHX5
SIX3
LCORL
ARX
ZBTB26
IRX2
BBX
ZBED1
ZFP28
ZNF175
ZBTB1
MYNN
HMG20B
BNC1
ARNT2
SNAI2
ELK3
ELF3
MEF2A
RFX6
ESR1
VAX1
ZKSCAN2
NKX3-1
E2F7
HIVEP3
ATF6
ATF2
CREB3
HMGA1
MTF2
FOXJ2
E4F1
ZNF467
KLF14
LHX6
AC023509.3
HMG20A
RFX2
POGK
HHEX
RFX4
DLX4
TCF7L2
ZNF254
FOXC2
MEOX1
ZNF197
ZNF320
NFE2
RARG
TFCP2
NKX6-1
CEBPD
NFIA
BHLHE40
NR2E3
ZIC2
ZNF71
ZFP41
PRDM6
ETV6
PAX7
DRGX
JRKL
ZNF81
E2F5
BCL6B
CXXC1
CDC5L
TFAP2C
BHLHE41
SOX9
TBPL2
ETS2
MYBL1
ATF6B
FOXG1
ZNF24
HES7
SALL4
GLIS3
SOX7
ZNF649
KLF7
EBF3
HOXB7
TET3
ZBTB44
LIN28A
ELF4
ZNF75A
ZNF316
NEUROD1
TFAP2A
NPAS2
NR2F2
ZNF415
SOX14
HOXA3
GLI3
ZNF211
POU2F3
KLF12
NFAT5
PRDM4
CREB1
HIF3A
ZNF354B
ZNF562
DMRT2
TCF7
ZNF132
ZNF808
ZNF805
HSF1
RBAK
ZNF480
ZNF214
MAFG
YBX2
ZNF182
ALX4
ZNF530
YBX3
BCL11A
ZNF77
OSR2
MEOX2
SPZ1
ZNF652
E2F3
HES4
SP8
TIGD2
ZNF217
FOXD3
PHOX2B
ZNF3
HESX1
MAFF
YY2
ZNF304
ZNF611
ZNF8
CEBPE
ZNF37A
NR2F1
SP4
CREB3L4
MEF2B
ZNF525
ATF4
TCF21
ZNF41
ELK1
MSX1
ZNF680
ZBTB14
VENTX
ZNF658
KLF10
CLOCK
MLX
NKX2-4
DPRX
ZBTB48
BARHL1
IKZF4
RHOXF1
SIX4
ZNF16
HAND1
KLF6
GATA6
NKX2-3
VSX2
CXXC5
MAX
HNF1B
FEV
BACH2
LHX3
ZNF419
ZNF582
SPIC
BORCS8-MEF2B
FOXJ3
ZNF669
GSC
IRX6
PROP1
ZNF565
RFX3
ZNF7
TBX21
PBX3
NEUROG2
ZNF765
NR4A3
TP73
ZSCAN5C
POU3F1
EOMES
PRDM12
ZSCAN31
SCRT2
SATB1
STAT6
SIX1
IKZF2
PHOX2A
ZNF280A
TBP
DMRTB1
KLF17
ZSCAN22
HOXB1
DLX2
NOTO
ZNF436
ZNF823
CEBPB
FEZF1
ESX1
ZFY
MBD2
ZNF343
ZNF484
NFIC
CUX1
ZNF674
ZIM3
ZNF786
MZF1
SP7
TEF
ZNF616
GTF2IRD1
KLF3
ZNF714
PLAGL1
NR1D2
ZNF281
NFATC3
ZNF169
VEZF1
ZNF711
PRDM5
MYBL2
ZNF28
FOXK1
E2F8
NRF1
VDR
THAP11
ZNF141
ZBED6
SP1
ZNF213
ANHX
ZNF350
ZNF691
ARNTL
ZNF684
ZNF776
GBX1
SOX12
MEF2D
ZFP14
GABPA
TFDP1
HIF1A
ZNF264
ZNF84
ZNF713
ZNF260
ZNF566
SOX10
GMEB1
GTF3A
ZNF219
FOXA2
MSGN1
ZNF180
ZNF283
HES1
FOXD1
ZNF30
ZNF543
ZNF398
HIC1
PAX1
KDM2B
ETV7
NHLH2
TFAP2E
ZNF777
ZNF768
DNMT1
EPAS1
ZNF396
HBP1
ZNF154
ZNF707
ETV3
ZKSCAN5
RUNX1
ZNF564
TFE3
MYB
TGIF1
ZNF174
ZNF705G
SCRT1
FERD3L
ZNF317
GTF2B
ZNF79
SP3
ZNF282
THRA
NKX2-6
SEBOX
HES5
MXI1
PRDM15
ZNF586
POU3F4
ZNF771
MECP2
ZNF45
